spring.application.name=FurnitureWeb-Server

spring.datasource.url = jdbc:mysql://avnadmin:AVNS_7rrkap10u0qr5ePT03s@quiz-db-tuine09-3985.g.aivencloud.com:22143/furniture_web?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_7rrkap10u0qr5ePT03s

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true